<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/colorText"/>
    <TextView
        android:id="@+id/tvLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginLeft="250dp"
        android:textColor="@color/colorText"/>

    <Button
        android:id="@+id/btnRemoveWork"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|center_vertical"
        android:text="X"
        android:textSize="8sp"
        android:background="@color/colorText"
        android:textColor="@color/colorBlue"/>

</FrameLayout>